{
  "files.associations": {
    "new": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "initializer_list": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "iostream": "cpp"
  }
}