{
  "files.associations": {
    "new": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "initializer_list": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "iostream": "cpp"
  },
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/devdias93/ED/TP4/bin",
      "binaryPath": "/home/devdias93/ED/TP4/bin/tp4",
      "binaryArgs": []
    }
  ]
}